heuristic = {
             'Arad':366,
             'Bucharest':0,
             'Craiova':160,
             'Dobreta':242,
             'Eforie':161,
             'Fagaras':176,
             'Giurgiu':77,
	     'Hirsova':151,
	     'Iasi':226,
	     'Lugoj':244,
	     'Mehadia':241,
	     'Neamt':234,
	     'Oradea':380,
	     'Pitesti':10,
	     'Rimnic Vilcea':193,
	     'Sibiu':253,
	     'Timisoara':329,
	     'Urziceni':80,
	     'Vaslui':199,
	     'Zerind':374		
             }
graph = {
    'Arad': {'Zerind': 75, 'Sibiu': 140, 'Timisoara': 118},
    'Zerind': {'Oradea': 71, 'Arad': 75},
    'Oradea': {'Sibiu': 151, 'Zerind': 71},
    'Timisoara': {'Arad': 118, 'Lugoj': 111},
    'Sibiu': {'Oradea': 151, 'Arad': 140, 'Fagaras': 99, 'Rimnicu Vilcea': 80},
    'Lugoj': {'Timisoara': 111, 'Mehadia': 70},
    'Mehadia': {'Lugoj': 70, 'Dobreta': 75},
    'Dobreta': {'Mehadia': 75, 'Craiova': 120},
    'Fagaras': {'Sibiu': 99, 'Bucharest': 211},
    'Rimnicu Vilcea': {'Sibiu': 80, 'Pitesti': 97, 'Craiova': 146},
    'Craiova': {'Pitesti': 138, 'Rimnicu Vilcea': 148, 'Dobreta': 120},
    'Pitesti': {'Bucharest': 101, 'Craiova': 138, 'Rimnicu Vilcea': 97},
    'Bucharest': {'Pitesti': 101, 'Fagaras': 211, 'Giurgiu': 90},
    'Giurgiu': {'Bucharest': 90},
    'Urziceni': {'Bucharest': 85, 'Hirsova': 98, 'Vaslui': 142},
    'Vaslui': {'Urziceni': 142, 'Iasi': 92},
    'Iasi': {'Vaslui': 92, 'Neamt': 87},
    'Neamt': {'Iasi': 87},
    'Hirsova': {'Urziceni': 98, 'Eforie': 88},
    'Eforie': {'Hirsova': 88}
}